{
  "bundle_digest": "a99febb1071ad3aa0026570f41f59f766788042cbcd1b4c7b3f516ba8538c8f4",
  "compatibility_key": {
    "control": 1,
    "discussion_request": 1,
    "handoff": "workflow-controller-v1",
    "ledger_read": [
      1,
      2,
      3
    ],
    "ledger_write": 3,
    "supervision": "flow-worktree-v1",
    "thread_settings": "thread-settings-v5"
  },
  "external_actions": {
    "grill-with-docs": [
      "grill-with-docs",
      "grilling",
      "domain-modeling"
    ],
    "route": [
      "ask-matt"
    ]
  },
  "files": {
    "LICENSE": {
      "mode": "0644",
      "sha256": "53ba2caa7c1cbf067d95fae4a3c73a0d7ec4758ad9851d6fc530e88dc526c6f2"
    },
    "SKILL.md": {
      "mode": "0644",
      "sha256": "e6ff54e68220faeb008b3981082e5ddb57d63e85504708d845a686371c6735c2"
    },
    "agents/openai.yaml": {
      "mode": "0644",
      "sha256": "a3f94ea7d0912d41d65025310c614238255934707103d3c8c41256d8d40bf9a6"
    },
    "references/problem-framing/dedicated-grilling-protocol.md": {
      "mode": "0644",
      "sha256": "bf40a770156950f1cd7e5fb57544893b491db5c475bec647f781e234660172b3"
    },
    "references/problem-framing/repository-and-recovery.md": {
      "mode": "0644",
      "sha256": "97a94741bd0183ad600dceb7a63505eccfaabedf850506f856f2ec7908286673"
    },
    "references/problem-framing/templates.md": {
      "mode": "0644",
      "sha256": "c90690629504e9cfa269ecb1bd1f5c1c290d54210010becc10cb16c4ea6932e5"
    },
    "references/shared/design-discussion/confirmation-contract.md": {
      "mode": "0644",
      "sha256": "4ab9109abb1cfbb9c62f4315e33f1b3f3c3f927c81eacbbc43c50bd58c3cc54f"
    },
    "references/shared/design-discussion/ledger-protocol.md": {
      "mode": "0644",
      "sha256": "aec7a490a7b87b8e3c2ec511392323b25c6eda794d67805e0216c0d64207ca39"
    },
    "references/shared/design-discussion/lifecycle-integration.md": {
      "mode": "0644",
      "sha256": "124b42b44171f7adcdc67a390c12f3112d29969cbca447fa432e75e38f44d0e4"
    },
    "references/shared/design-discussion/requirement-document-contract.md": {
      "mode": "0644",
      "sha256": "3027512ee08edacfe5ce0eb6b4f3aef36eaa6eda8ff052825262b2169fc85475"
    },
    "references/shared/design-discussion/split-gate-contract.md": {
      "mode": "0644",
      "sha256": "08d3b27d736d59de20523d7a35b075efa9204c9804ddc9d481ba038a4f0f6378"
    },
    "references/shared/guided-implementation/thread-settings-protocol.md": {
      "mode": "0644",
      "sha256": "e2bc6c671018800c0d50a6dfc7ddcedf3fd14bc2582f80987e5de2d7eeda86f6"
    },
    "references/shared/guided-implementation/workflow-control-protocol.md": {
      "mode": "0644",
      "sha256": "e33d90854e7ee938841b02203f4f80bb06af0f72a7d820dde711e49b3ed1473c"
    },
    "references/shared/package-execution.md": {
      "mode": "0644",
      "sha256": "d9189715c5b3210230a0d752665dc166bd994b0491e5511ac68e115d7dfbf2be"
    },
    "references/solution-design/conversation-source.md": {
      "mode": "0644",
      "sha256": "889f1f9d8d9b058c3adba995aeed0d563a17cee30822f955ef9bcfec6a466272"
    },
    "scripts/discussion_core/__init__.py": {
      "mode": "0644",
      "sha256": "c4eda8b1e0da0e08283d3cc595017dad047c15a3475224b3435808c575c89e3a"
    },
    "scripts/discussion_core/checkpoint_authority.py": {
      "mode": "0644",
      "sha256": "84fa5b1b51b273e109e1dcc51f9e50d90a7f7936d8ac9c138f51cda7177b0ff7"
    },
    "scripts/discussion_core/checkpoints.py": {
      "mode": "0644",
      "sha256": "74f5909a9c31626ee746c1706a53114fbc6888986723f458edfd5ec8a26766ec"
    },
    "scripts/discussion_core/handoffs.py": {
      "mode": "0644",
      "sha256": "51d304d4a3e02903572953ecac3441cfdcd076bc60fd4c4c5cae957d2a425a19"
    },
    "scripts/discussion_core/phase_runs.py": {
      "mode": "0644",
      "sha256": "3f705103a3a380306c5445aadbd65e2d32910fb584f8b1329a321b20cb4aef06"
    },
    "scripts/discussion_core/question_resolution.py": {
      "mode": "0644",
      "sha256": "b5948c185a0384ce436043ac18a74186cbef39fb5fcd51f776120aedbca020fe"
    },
    "scripts/discussion_core/registry.py": {
      "mode": "0644",
      "sha256": "ed4edc7e763f5230834b841baf67fcb26f8a607643e086d20c8051a7cbeae9a1"
    },
    "scripts/discussion_core/request.py": {
      "mode": "0644",
      "sha256": "7fdc8d87fcc64d99ab565e0c3c2af252329b6aeeb560a8dc27533549f3899c5d"
    },
    "scripts/discussion_core/state.py": {
      "mode": "0644",
      "sha256": "6ba0386342e8b97f103cf8128e78a959e4a8e6054a5286054e97ed11efb7ee40"
    },
    "scripts/discussion_core/topic_dependencies.py": {
      "mode": "0644",
      "sha256": "61546c29b42f6fbc3419a25c92c5d2dfb9c4fc28ff6eddf14d4d59fb9145f9d5"
    },
    "scripts/discussion_core/topic_dependency_authority.py": {
      "mode": "0644",
      "sha256": "6a4cf6528bea7d53a6bf768499d7043d1067dd8d928f971c7ef3e518a6adb9e9"
    },
    "scripts/discussion_core/topic_dependency_gates.py": {
      "mode": "0644",
      "sha256": "f5d57d60979de9f7b93adb55ec87ac5004aea98b989d417596d7d97bb3c92155"
    },
    "scripts/discussion_core/topic_dependency_lifecycle.py": {
      "mode": "0644",
      "sha256": "f70dc2651eb1bd5ff3ed1cd26f0bb9355103261906bf25528dd78530e3218189"
    },
    "scripts/discussion_core/topic_dependency_schema.py": {
      "mode": "0644",
      "sha256": "0a93d0c3eb79be4c72313489d67c62f59c0dbbe38bb6e2f0a84ff388fdae4284"
    },
    "scripts/discussion_core/workflow_control.py": {
      "mode": "0644",
      "sha256": "1426feeec000bf3ce0585fedd1b3f46a675113561d2e65015f6336944ae8c5b2"
    },
    "scripts/discussion_protocol.py": {
      "mode": "0644",
      "sha256": "c37f905bb051d75e3e58b49dad6fb3e52eade0cdc69c644211d870094a1bac46"
    },
    "scripts/skill_preflight.py": {
      "mode": "0644",
      "sha256": "1f317163a7ae6841793e80aeaf707afe47434dc3139c55db77759aed80533d48"
    },
    "scripts/supervision_core/__init__.py": {
      "mode": "0644",
      "sha256": "37656844829cbf229efa93d7aca300969b37d9a7fda235b3df14b338d1e5cb53"
    },
    "scripts/supervision_core/commands.py": {
      "mode": "0644",
      "sha256": "7fa72714c4c95354af850f04f68bd98103e1f6a5556af8db3d67c4d3e8455fa3"
    },
    "scripts/supervision_protocol.py": {
      "mode": "0644",
      "sha256": "9eb44a1309a325b80c250ad21127495ca635a49d033b3858b3f2d8848011f627"
    },
    "scripts/thread_settings.py": {
      "mode": "0644",
      "sha256": "1ae50dbb2cd97d1c7c94b3866b8a7d061415af10832b5e0298faed64cb45a895"
    },
    "scripts/workflow_control.py": {
      "mode": "0644",
      "sha256": "081ee83708465f757ff94306554993fc3758115423f5da094efed64b93f026e5"
    },
    "scripts/workflow_control_git.py": {
      "mode": "0644",
      "sha256": "0c56d9b00eb4a88cc3ba692f19d2549088b784991867886e982fcc17ae044097"
    }
  },
  "format_version": 1,
  "name": "problem-framing",
  "release": "1.0.0",
  "resources": [
    "design-discussion/references/confirmation-contract.md",
    "design-discussion/references/ledger-protocol.md",
    "design-discussion/references/lifecycle-integration.md",
    "design-discussion/references/requirement-document-contract.md",
    "design-discussion/references/split-gate-contract.md",
    "design-discussion/scripts/discussion_core/__init__.py",
    "design-discussion/scripts/discussion_core/checkpoint_authority.py",
    "design-discussion/scripts/discussion_core/checkpoints.py",
    "design-discussion/scripts/discussion_core/handoffs.py",
    "design-discussion/scripts/discussion_core/phase_runs.py",
    "design-discussion/scripts/discussion_core/question_resolution.py",
    "design-discussion/scripts/discussion_core/registry.py",
    "design-discussion/scripts/discussion_core/request.py",
    "design-discussion/scripts/discussion_core/state.py",
    "design-discussion/scripts/discussion_core/topic_dependencies.py",
    "design-discussion/scripts/discussion_core/topic_dependency_authority.py",
    "design-discussion/scripts/discussion_core/topic_dependency_gates.py",
    "design-discussion/scripts/discussion_core/topic_dependency_lifecycle.py",
    "design-discussion/scripts/discussion_core/topic_dependency_schema.py",
    "design-discussion/scripts/discussion_core/workflow_control.py",
    "design-discussion/scripts/discussion_protocol.py",
    "guided-implementation/references/thread-settings-protocol.md",
    "guided-implementation/references/workflow-control-protocol.md",
    "guided-implementation/scripts/supervision_core/__init__.py",
    "guided-implementation/scripts/supervision_core/commands.py",
    "guided-implementation/scripts/supervision_protocol.py",
    "guided-implementation/scripts/thread_settings.py",
    "guided-implementation/scripts/workflow_control.py",
    "guided-implementation/scripts/workflow_control_git.py",
    "problem-framing/SKILL.md",
    "problem-framing/agents/openai.yaml",
    "problem-framing/references/dedicated-grilling-protocol.md",
    "problem-framing/references/repository-and-recovery.md",
    "problem-framing/references/templates.md",
    "shared/LICENSE",
    "shared/references/package-execution.md",
    "shared/scripts/skill_preflight.py",
    "solution-design/references/conversation-source.md"
  ],
  "source_revision": "self-contained-v1",
  "stage": 1
}
